# Host Settings
NODEJS_EXTERNAL_PORT=8080
NODEJS_PORT=8080
NODEJS_HOST=0.0.0.0
SESSION_SECRET_KEY=FIX

# Mongo Settings
MONGO_EXTERNAL_PORT=27017
MONGO_PORT=27017
MONGO_USER=FIX
MONGO_PASSWORD=FIX
MONGO_HOST=my_achievements_mongodb
MONGO_DB=FIX